{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"featureSh",
				"featureShowOff"
			],
			[
				"featureShowO",
				"featureShowOffTitle"
			],
			[
				"featureShow",
				"featureShowOffTitle"
			],
			[
				"unique",
				"currentUniqueSpawnId"
			],
			[
				"PlayerTextDra",
				"PlayerTextDrawShow"
			],
			[
				"ShowGameChange",
				"ShowGameChangeTDSForPlayer"
			],
			[
				"handleWelc",
				"handleWelcomeMessageAuthor"
			],
			[
				"DIALOG_S",
				"DIALOG_STYLE_LIST"
			],
			[
				"setVersionM",
				"setVersionMinor"
			],
			[
				"DIALOG",
				"DIALOG_STYLE_LIST"
			],
			[
				"WEAPON_VIB",
				"WEAPON_VIBRATOR2"
			],
			[
				"SetCamera",
				"SetPlayerCameraLookAt"
			]
		]
	},
	"buffers":
	[
		{
			"file": "src/gameEngine/helpers/spawn/spawn.pwn",
			"settings":
			{
				"buffer_size": 4012,
				"line_ending": "Windows"
			}
		},
		{
			"file": "src/gj.pwn",
			"settings":
			{
				"buffer_size": 1633,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/jay_amx.sublime-build",
	"command_palette":
	{
		"height": 380.0,
		"selected_items":
		[
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/filterscripts/race.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/internal/callbackHooks.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/internal/globals.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/internal/includes.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/internal/namingConventionDefines.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/gameEngine/initialisation/global/gameChanger.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/internal/libaries/third_party/screenfade.inc",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/gameEngine/helpers/race/race.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/initialisation/initialiseGamemode.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/gj.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/gameEngine/initialisation/global/gameUnloader.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/gameEngine/helpers/spawn/spawn.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/internal/Logger.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/gameEngine/helpers/sound/spawn/spawn.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/gameEngine/helpers/sound/sound.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/player/death.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/player/kill.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/playerConnection/handleWelcomeMessage.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/internal/libaries/third_party/sscanf2.inc",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/playerConnection/playerDeath.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/internal/settings.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/gameEngine/initialisation/global/gameLoader.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/gameEngine/initialisation/game/gameMeta.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/gameEngine/initialisation/global/globalGameLoader.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/gameEngine/initialisation/global/gamePicker.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/gameEngine/initialisation/global/game.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/filterscripts/meta.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/gameEngine/initialisation/global/globals.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/gameAPI/meta.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/gameEngine/initialisation/gameMeta.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/gameEngine/API.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/gameEngine/initialisation/gameLoader.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/internal/libaries/third_party/translate/dependencies/strlib.inc",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/gameEngine/initialisation/gameRegistration.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/playerAccount/playerAccountSettings/playerLanguageSettings.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/gameEngine/gameMeta.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/gameEngine/AP.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/gameEngine/gameMeta",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/gameEngine/API",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/playerAccount/database/Controllers/registerPlayer.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/playerAccount/database/API/Account.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/playerAccount/database/Controllers/activationEmail.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/playerAccount/database/Controllers/loginPlayer.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/playerAccount/playerAccountCheckLogin.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/playerAccount/playerAccountChatBoxMessageHandling.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/playerConnection/security.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/internal/libaries/API.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/initialisation/initialiseDatabase/initialiseDatabase.pwn",
		"/C/Users/James/Desktop/SA-MP/source/filterscripts/ammunation/ammunation.pwn",
		"/C/Users/James/Desktop/SA-MP/source/filterscripts/ammunation/utils.pwn",
		"/C/Users/James/Desktop/SA-MP/source/filterscripts/ammunation/menuHandler.pwn",
		"/C/Users/James/Desktop/SA-MP/source/filterscripts/ammunation/storeHandler.pwn",
		"/C/Users/James/Desktop/SA-MP/source/filterscripts/ammunation.pwn",
		"/C/Users/James/Downloads/samp037_svr_RC5-2-ActorTest2_win32/filterscripts/a51_base.pwn",
		"/C/Users/James/Downloads/samp037_svr_RC5-2-ActorTest2_win32/filterscripts/test_cmds.pwn",
		"/C/Users/James/Desktop/SA-MP/source/filterscripts/art_test.pwn",
		"/C/Users/James/Downloads/samp037_svr_RC5-2-ActorTest2_win32/filterscripts/sf_building1.pwn",
		"/C/Users/James/Downloads/samp037_svr_RC5-2-ActorTest2_win32/filterscripts/dillimore_gas.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/playerAccount/database/API/AccountPassword.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/playerAccount/database/API/IsPlayerLoggedIn.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/playerAccount/database/Controllers/retrieveData.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/playerAccount/playerAccountMiscCommands.pwn",
		"/C/Users/James/Downloads/037server_testing8/filterscripts/stunt_island.pwn",
		"/C/Users/James/Downloads/037server_testing8/filterscripts/fsdebug.pwn",
		"/C/Users/James/Downloads/037server_testing8/filterscripts/ls_beachside.pwn",
		"/C/Users/James/Downloads/037server_testing8/filterscripts/iradio.pwn",
		"/C/Users/James/Downloads/037server_testing8/filterscripts/http_test.pwn",
		"/C/Users/James/Desktop/SA-MP/source/filterscripts/attachments.pwn",
		"/C/Users/James/Desktop/SA-MP/source/filterscripts/animation.pwn",
		"/C/Users/James/Downloads/SoundPreviewFS/sound.pwn",
		"/C/Users/James/Desktop/SA-MP/source/filterscripts/fsdebug.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/trunk/Elements/Player/Taxi.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/trunk/Elements/Player/Commands/General.pwn",
		"/C/Users/James/Desktop/ammunation.pwn",
		"/C/Users/James/Desktop/jay_snow.pwn",
		"/C/Users/James/Desktop/[MV]_Christmas1.5/[MV]_Christmas1.5/filterscripts/[MV]_Christmas.pwn",
		"/C/Users/James/Desktop/SA-MP/source/filterscripts/LOAD2.pwn",
		"/C/Users/James/Desktop/SA-MP/source/filterscripts/gj.pwn",
		"/C/Users/James/AppData/Local/Temp/fz3temp-1/cowskin.pwn",
		"/C/Users/James/Desktop/SA-MP/source/scriptfiles/LOAD2.pwn",
		"/C/Users/James/Desktop/SA-MP/source/filterscripts/fade.pwn",
		"/C/Users/James/Desktop/SA-MP/source/filterscripts/sprite.pwn",
		"/C/Users/James/Desktop/SA-MP/source/filterscripts/sprite",
		"/C/Users/James/Desktop/SA-MP/source/filterscripts/test_cmds.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/trunk/Resources/Minigames/Core/RWTW.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/internal/libaries/third_party/a_mysql.inc",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/playerAccount/database/API/IsPlayerRegistered.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/playerAccount/database/controller.pwn",
		"/C/Users/James/Desktop/SA-MP/source/gamemodes/src/core/playerAccount/database/Controllers/controller.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/archive/LVP_PreCompiler/syntax_check/syntax.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/trunk/Elements/Player/LVPRadio.pwn",
		"/C/Users/James/Desktop/SA-MP/source/server.cfg",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/trunk/Elements/Player/playerHandler.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/trunk/Resources/Minigames/Core/DeathmatchHandler.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/trunk/Resources/Minigames/Core/Race/Projectiles/Rocket.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/trunk/Resources/Minigames/Core/Race/core.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/trunk/Resources/Minigames/Core/Robbery.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/trunk/Resources/Minigames/Core/Brief.pwn",
		"/C/Users/James/Downloads/CSSAMP.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/branches/LVP 2.94.12/Sources/Minigames/Races/DowntownRavage.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/branches/LVP 2.94.12/Elements/Vehicle/Core.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/branches/LVP 2.94.12/Elements/Player/playerHandler.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/branches/LVP 2.94.12/Elements/Player/LVPRadio.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/branches/LVP 2.94.12/Natives/DateTime.pwn",
		"/C/Users/James/Downloads/YSI-dc301d2df7c73dbbd917984a3975001239cdf16c/YSI-dc301d2df7c73dbbd917984a3975001239cdf16c/gamemodes/YSI/y_classes_test.pwn",
		"/C/Users/James/Downloads/YSI-dc301d2df7c73dbbd917984a3975001239cdf16c/YSI-dc301d2df7c73dbbd917984a3975001239cdf16c/gamemodes/YSI/y_admins.pwn",
		"/C/Users/James/Downloads/YSI-dc301d2df7c73dbbd917984a3975001239cdf16c/YSI-dc301d2df7c73dbbd917984a3975001239cdf16c/gamemodes/y_formatin.pwn",
		"/C/Users/James/Downloads/YSI-dc301d2df7c73dbbd917984a3975001239cdf16c/YSI-dc301d2df7c73dbbd917984a3975001239cdf16c/gamemodes/ycmd.pwn",
		"/C/Users/James/Desktop/SA-MP/source/filterscripts/ls_apartments1.pwn",
		"/C/Users/James/Desktop/SA-MP/source/filterscripts/sf_zombotech.pwn",
		"/C/Users/James/Desktop/SA-MP/source/filterscripts/modular_island.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/branches/LVP 2.94.12/Elements/Player/Houses.pwn",
		"/C/Users/James/Desktop/website_animation.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/trunk/Features/Account/AccountData.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/trunk/Features/Account/Account.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/trunk/Features/Account/AccountSaver.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/trunk/Features/Account/EnterPasswordDialog.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/trunk/Features/Account/NicknameGenerator.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/trunk/Features/Account/SerializationData.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/trunk/Features/Account/Bans/BanManager.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/trunk/Features/Account/Bans/BanCommands.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/trunk/Features/Account/LegacyAccountBridge.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/trunk/Interface/main/LVP.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/trunk/Interface/TimerController.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/trunk/Interface/MySQL.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/trunk/Interface/JSON.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/trunk/Interface/MySQL/QueryBuilder.pwn",
		"/C/Users/James/Desktop/SA-MP/LVP/gamemode/trunk/Interface/MySQL/Database.pwn"
	],
	"find":
	{
		"height": 128.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"vehiclespawn",
			"init",
			"bn",
			"sound",
			"helpers",
			"featureshowoff",
			"textdrawshowfor",
			"createtextdraws",
			"playaudiostream",
			"debug",
			"	\n",
			"sound.pwn",
			"sound",
			" %s\";",
			"statechange",
			"reason",
			"playe4:",
			"player:",
			"helpers",
			"(\n",
			"onplayerdeath",
			"recreate",
			"timeouttimer",
			"fadeplayerscreen",
			"CreateFadeTextdraws",
			"gameinit called from a",
			"FadePlayerScreen",
			"	\n",
			"onplayerdisconnect",
			";\n",
			"	\n",
			"OnGameInit",
			"unfadescreensandspawn",
			"loltest",
			"1",
			"Begin:",
			"));",
			"forplayerid",
			"setname",
			"setgamename",
			"print",
			"major",
			"getgameversionmajor",
			"setgamename",
			"handleWelcomeMessageTitle",
			"//		",
			"fadeplayerscreen",
			"INVALID_GAME_ID",
			"MAX_NAME_STRING",
			"ungame",
			"gamepicker",
			"64",
			"getgamename",
			"getnumberofgamesloaded",
			"loader",
			"sscanf",
			"screenfade",
			"sprintf",
			"\";",
			"getversionstring",
			"getAuthor",
			");\n",
			"loginplayer.pwn",
			"sent to",
			"test",
			"email has",
			"an email has",
			"you need to login",
			"PLAYERCOUNT",
			"fade",
			"onplayerrequest",
			"onplayerrequestclass",
			"onplayerleaveammu",
			"connectnpc",
			"npc",
			"animateammunation",
			"actor",
			"register",
			"1 / 6",
			"attachobject",
			"jay",
			"SetPlayerShopName",
			"\"/jay",
			"onplayerenteramm",
			"toggleplay",
			"isplayerinanyammunation",
			"setplayercheck",
			"shopname",
			"return 0",
			"taxi",
			"shopname",
			"}\n",
			"5",
			"createsnow(playerid)",
			"Sprite1",
			"textdrawcreate",
			"gpci",
			"emailactivation",
			"eMAIL",
			"PasswordSalt",
			"EncryptedPassword",
			"EncrypedPassword",
			"256",
			"getposinfr",
			"getposinfront",
			"register_confirm",
			"getposinfrontofplayer",
			"death",
			"register_confirm",
			"mysql_tquery",
			"mysql_function_query",
			"tquery",
			"wp_hash",
			"0f",
			"f",
			"constructmlf",
			"pusername",
			"ppassword",
			"playerinfo[",
			"whirlpool",
			"inline_playerid",
			"returnplayername",
			"commandtext",
			"controller",
			"registered",
			"checklogin",
			"playerAccountCheckLogin",
			"cheatcount["
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\";",
			"str",
			"playe4:",
			"Callback:",
			"), LOG_LEVEL_CALLBACK);",
			"Sprite0",
			"playerid"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/gameEngine/helpers/spawn/spawn.pwn",
					"settings":
					{
						"buffer_size": 4012,
						"regions":
						{
						},
						"selection":
						[
							[
								2793,
								2793
							]
						],
						"settings":
						{
							"syntax": "Packages/Pawn syntax/Pawn.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/gj.pwn",
					"settings":
					{
						"buffer_size": 1633,
						"regions":
						{
						},
						"selection":
						[
							[
								1592,
								1592
							]
						],
						"settings":
						{
							"syntax": "Packages/Pawn syntax/Pawn.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 462.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 174.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 244.0,
	"status_bar_visible": true
}
